# appiumbook

Chapter10-Test Execution on Remote Device-Kobiton/: build.gradle  settings.gradle
Chapter10-Test Execution on Remote Device-Kobiton/src/test/java/: AndroidSampleTest.java
Chapter12-Test Automation Design patterns you should know/Factory Pattern/: DriverFactory.java
Chapter12-Test Automation Design patterns you should know/Fluent Page Object Pattern/: build.gradle
Chapter12-Test Automation Design patterns you should know/Fluent Page Object Pattern/gradle/wrapper/: gradle-wrapper.properties
Chapter12-Test Automation Design patterns you should know/Fluent Page Object Pattern/src/test/java/pageobject/: DashboardPO.java  LoginPO.java
Chapter12-Test Automation Design patterns you should know/Fluent Page Object Pattern/src/test/java/testcases/: BaseTest.java  TestCases.java
Chapter12-Test Automation Design patterns you should know/Fluent Page Object Pattern/src/test/java/utils/: ActionUtils.java
Chapter14-Image Comparison using Appium/: build.gradle  settings.gradle
Chapter14-Image Comparison using Appium/src/test/java/pageobject/: BasePO.java  DashboardPO.java
Chapter14-Image Comparison using Appium/src/test/java/testcases/: AndroidTest.java  ImageButtonTest.java  VisulizationTest.java
Chapter14-Image Comparison using Appium/src/test/java/utils/: AppiumUtils.java  AssertUtils.java  ImageUtils.java
Chapter14-Image Comparison using Appium/src/test/resources/: app-debug.apk  configuration.properties  image-buttons.apk  imageApp.apk  visualization.apk
Chapter16-EndToEndTesting-Android-Automation/: README.md  settings.gradle
Chapter16-EndToEndTesting-Android-Automation/src/test/resources/: configuration.properties
Chapter7-Developing test automation framework using appium/: settings.gradle
Chapter7-Developing test automation framework using appium/src/test/resources/: DemoApp.apk
Chapter9-Test Execution on Parallel simulators and emulators/src/test/resources/: configuration.properties  testng_android.xml  (+1 more)
FirstAutomationTest/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
