plugins {
    id 'java'
}

group 'automation.test.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.appium', name: 'java-client', version: '6.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
